{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["src", "src/**/*.json", "**/*.spec.ts"],
  "exclude": ["src/**/files/**/*", "node_modules"]
}
