{
  "name": "@ihk-gfi/lux-components",
  "version": "19.5.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IHK-GfI/lux-components-workspace"
  },
  "license": "IHK-GfI Open-Source-Lizenz",
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0"
  },
  "optionalDependencies": {
    "dompurify": "^3.0.0",
    "marked": "^15.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
