{
  "name": "@ihk-gfi/lux-components",
  "version": "19.2.0",
  "license": "IHK-GfI Open-Source-Lizenz",
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0"
  },
  "optionalDependencies": {
    "dompurify": "^3.0.0",
    "marked": "^15.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
