/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": ["vitest/globals"]
  },
  "include": ["**/*.spec.ts", "**/*.d.ts", "test-setup.ts"],
  "angularCompilerOptions": {
    // Der Vitest-Builder führt volle AOT-Template-Diagnostik für Spec-Dateien aus (Karma tat das nicht);
    // strictTemplates hier deaktivieren, um das bisherige Karma-Verhalten für Tests beizubehalten.
    // extendedDiagnostics setzt strictTemplates voraus und entfällt daher hier (die unterdrückten Checks
    // sind Teil von strictTemplates und greifen ohnehin nicht mehr).
    "strictTemplates": false
  }
}
